---
# Copyright (C) 2015-2016 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2015-2016 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Configure Hardware RAID monitoring
  import_playbook: 'hwraid.yml'

- name: Configure GRUB bootloader
  import_playbook: 'grub.yml'
