[defaults]
inventory=./inventory/
collections_paths=./collections/
remote_port=22
ask_pass=False
deprecation_warnings=False
roles_path=./roles/
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


