---
# Copyright (C) 2015-2016 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2015-2016 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Manage NodeJS environment
  import_playbook: 'nodejs.yml'

- name: Manage Ruby environment
  import_playbook: 'ruby.yml'

- name: Manage Go language environment
  import_playbook: 'golang.yml'

- name: Manage Java environment
  import_playbook: 'java.yml'

- name: Manage CRAN APT repositories
  import_playbook: 'cran.yml'

- name: Manage PHP environment
  import_playbook: 'php.yml'

- name: Manage fcgiwrap service
  import_playbook: 'fcgiwrap.yml'

- name: Manage WordPress CLI tool
  import_playbook: 'wpcli.yml'
