# tasks file
---
- name: ufw | check default file existence
  stat:
    path: "{{ docker_ufw_default_file }}"
  register: _ufw_default_file_stats
  tags:
    - docker-ufw-check-default-file-existence

- name: ufw | change default forward policy
  lineinfile:
    dest: "{{ docker_ufw_default_file }}"
    regexp: '^DEFAULT_FORWARD_POLICY='
    line: 'DEFAULT_FORWARD_POLICY="ACCEPT"'
  when: _ufw_default_file_stats.stat.exists
  tags:
    - docker-ufw-update-default-file
    - docker-ufw-update-default-file-forward-policy
