ssh_keys_private_keys:
  - owner: debian
    src: ../files/id_rsa
ssh_keys_public_keys:
  - owner: debian
    src: ../files/id_rsa.pub
ssh_keys_authorized_keys:
  - owner: debian
    src: ../files/id_rsa.pub
  - owner: ansible
    src: ../files/id_rsa.pub
