proxy: 'http://10.200.101.10:3128'

external_repository_url: 'mirrors.aliyun.com'
internal_repository_url: 'nexus3.cloud.lab/repository'

external_ntp_url: 'ntp.aliyun.com'
internal_ntp_url: '10.200.101.10'
