# defaults file
---
network_interfaces_manage_devices: true

network_interfaces_interfaces:
  - device: "{{ ansible_default_ipv4['interface'] }}"
    auto: true
    family: inet
    method: dhcp
    pre-up: []
    up: []
    down: []
    post-down: []
