---
# Copyright (C) 2017 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2017 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Manage Volkszaehler with Apache frontend
  import_playbook: 'volkszaehler-apache.yml'

- name: Manage Volkszaehler with nginx frontend
  import_playbook: 'volkszaehler-nginx.yml'
