---
# defaults file for ansible-chrony

# Optionally specify a host, subnet, or network from which to allow NTP
# connections to a machine acting as NTP server
chrony_allow_hosts:
  - 10/8
  - 192.168/16
  - 172.16/12

# Path to the directory to save the measurement history across restarts of
# chronyd (assuming no changes are made to the system clock behavior whilst
# it is not running)
chrony_dumpdir: /var/lib/chrony

# A large value of 10 indicates that the clock is so many hops away from a
# reference clock that its time is unreliable. If the computer ever has access
# to another computer which is ultimately synchronized to a reference clock,
# it will almost certainly be at a stratum less than 10. Therefore, the choice
# of a high value like 10 for the local command prevents the machine’s own time
# from ever being confused with real time, were it ever to leak out to clients
# that have visibility of real servers.
#
# N.B. this value can be set to null, which results in the `local stratum` option being omitted entirely
chrony_local_stratum: 10

# The log command indicates that certain information is to be logged. It
# accepts the following options:
# measurements
# This option logs the raw NTP measurements and related information to a file
# called measurements.log.
#
# statistics
# This option logs information about the regression processing to a file called
# statistics.log.
#
# tracking
# This option logs changes to the estimate of the system’s gain or loss rate,
# and any slews made, to a file called tracking.log.
#
# rtc
# This option logs information about the system’s real-time clock.
#
# refclocks
# This option logs the raw and filtered reference clock measurements to a file
# called refclocks.log.
#
# tempcomp
# This option logs the temperature measurements and system rate compensations
# to a file called tempcomp.log.
chrony_log:
  - tracking
  - measurements
  - statistics

# This directive allows the directory where log files are written to be specified
chrony_logdir: /var/log/chrony

# The maxupdateskew parameter is the threshold for determining whether an
# estimate is too unreliable to be used.
# By default, the threshold is 1000 ppm
# Typical values for skew-in-ppm might be 100 for a dial-up connection to
# servers over a telephone line, and 5 or 10 for a computer on a LAN
chrony_maxupdateskew: 100.0

# Define upstream NTP servers
#
# Format is a list of dictionaries with the following keys:
# server:  host or pool
# type:    (Optional) Defaults to server. Maps to a time source in the
#           configuration file. Can be one of server, peer, pool.
# options: (Optional) List of options that depends on type, see Chrony
#          documentation for details.
# See: https://chrony.tuxfamily.org/doc/4.0/chrony.conf.html
#
# Example of configuring a pool and customising the pool specific maxsources option:
# chrony_ntp_servers:
#   - server: pool.ntp.org
#     type: pool
#     options:
#       - option: maxsources
#         val: 3
#
chrony_ntp_servers:
  - server: 0.debian.pool.ntp.org
    options:
      - option: iburst
      - option: minpoll
        val: 8
  - server: 1.debian.pool.ntp.org
    options:
      - option: iburst
      - option: minpoll
        val: 8
  - server: 2.debian.pool.ntp.org
    options:
      - option: iburst
      - option: minpoll
        val: 8
  - server: 3.debian.pool.ntp.org
    options:
      - option: iburst
      - option: minpoll
        val: 8

# Flag to control if the real time clock is to be kept synchronized.
chrony_rtcsync_enabled: true
