---
# Copyright (C) 2021-2023 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2021-2023 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Refresh host facts
  ansible.builtin.setup:
