---
# Copyright (C) 2022 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2022 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Restart miniflux
  ansible.builtin.service:
    name: 'miniflux'
    state: 'restarted'
