---
# Copyright (C) 2013-2016 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2015-2017 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2014-2017 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Test sshd configuration and restart
  ansible.builtin.command: sshd -t
  register: sshd__register_test_config
  changed_when: sshd__register_test_config.changed | bool
  notify: [ 'Restart sshd' ]

- name: Restart sshd
  ansible.builtin.service:
    name: 'ssh'
    state: 'restarted'
  when: (ansible_local.sshd.socket_activation | d('disabled')) == 'disabled'
