---
# Copyright (C) 2023 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2023 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

# This is a stub playbook to allow execution of the common playbook directly,
# for backwards compatibility.
- name: Apply common configuration on hosts
  import_playbook: 'layer/common.yml'
