# defaults file
---
hostname_hostname: "{{ inventory_hostname }}"
hostname_hostname_short: "{{ inventory_hostname_short }}"
hostname_additional_hosts: []
hostname_hostname_use_full: false
hostname_hostname_ip_address: '127.0.1.1'
