# vars file
---
docker_dependencies_pre_dummy_package: apt
docker_dependencies_pre:
  - software-properties-common
  - dirmngr
  - apt-transport-https
  - curl
  - apparmor
  - "{{ (ansible_distribution == 'Ubuntu') | ternary('linux-image-extra-virtual', docker_dependencies_pre_dummy_package) }}"
  - "{{ (ansible_distribution == 'Ubuntu') | ternary('cgroup-lite', docker_dependencies_pre_dummy_package) }}"

docker_apt_keys:
  - id: 8D81803C0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
docker_apt_repositories:
  - type: 'deb [arch=amd64]'
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }}"
    component: stable

docker_downloads_path: /var/lib/ansible/docker/downloads

docker_dependencies:
  - docker-ce

docker_docker_default_file: /etc/default/docker
docker_ufw_default_file: /etc/default/ufw
docker_updatedb_file: /etc/updatedb.conf
