---

- hosts: debops
  roles:
    - role: ca_certificates
      tags: ca_certificates
  tasks:
    - name: Manage Advanced Package Manager
      include_role:
        name: debops.debops.apt
      tags: apt
