---
- hosts: k8s
  tasks:
    - name: Install a list of packages
      apt:
        pkg:
        - open-iscsi
        - xfsprogs
        - socat
        - conntrack
        - ebtables
        - ipset
        - ipvsadm
        - nfs-common
        - ceph-common
        update_cache: yes
        state: present
    - name: Make sure iscsid is running
      ansible.builtin.systemd:
        name: iscsid
        state: started
        enabled: yes
  roles:
    - role: c_containerd
      vars:
        containerd_repo: http://vm-data-20.cloud.lab:8081/repository/docker-apt/
        containerd_registry_mirrors:
          - name: docker.io
            endpoint:
              - http://10.200.101.20:8083
          - name: quay.io
            endpoint:
              - http://10.200.101.20:8084
          - name: gcr.io
            endpoint:
              - http://10.200.101.20:8083
          - name: k8s.gcr.io
            endpoint:
              - http://10.200.101.20:8083
          - name: registry.k8s.io
            endpoint:
              - http://10.200.101.20:8083
